#include <config.h>
#ifdef ANALYZER_DUMMY

/** @file dummy.cxx
 * @brief analyzer::Dummy implementation.
 */

#include "dummy.hxx"

#include <algorithm>
#include <boost/log/trivial.hpp>
#include <thread>

namespace analyzer
{

const util::meas_array_t Dummy::meas_re_points = {
    -1.574516594409899883e-01, -1.575270302095299890e-01, -1.576024202704000010e-01, -1.576778297510799953e-01,
    -1.577532587800899999e-01, -1.578287074870199924e-01, -1.579041760025400032e-01, -1.579796644584000043e-01,
    -1.580551729874599964e-01, -1.581307017236799894e-01, -1.582062508021599978e-01, -1.582818203591100092e-01,
    -1.583574105318900083e-01, -1.584330214590499997e-01, -1.585086532802600090e-01, -1.585843061364000106e-01,
    -1.586599801695300072e-01, -1.587356755229399896e-01, -1.588113923411099970e-01, -1.588871307697599933e-01,
    -1.589628909558599978e-01, -1.590386730476200106e-01, -1.591144771945499914e-01, -1.591903035474200034e-01,
    -1.592661522582999867e-01, -1.593420234805699998e-01, -1.594179173689299900e-01, -1.594938340794500031e-01,
    -1.595697737694999896e-01, -1.596457365978700138e-01, -1.597217227246900129e-01, -1.597977323115100101e-01,
    -1.598737655212799924e-01, -1.599498225184000089e-01, -1.600259034686699888e-01, -1.601020085393999870e-01,
    -1.601781378993200056e-01, -1.602542917186899896e-01, -1.603304701692599976e-01, -1.604066734243000114e-01,
    -1.604829016586200030e-01, -1.605591550485999941e-01, -1.606354337721800085e-01, -1.607117380088800007e-01,
    -1.607880679398600021e-01, -1.608644237478600025e-01, -1.609408056173199930e-01, -1.610172137342900101e-01,
    -1.610936482865300001e-01, -1.611701094634900022e-01, -1.612465974563500049e-01, -1.613231124580100095e-01,
    -1.613996546631399909e-01, -1.614762242681899995e-01, -1.615528214713899957e-01, -1.616294464728099955e-01,
    -1.617060994743400038e-01, -1.617827806797400014e-01, -1.618594902946499936e-01, -1.619362285266200130e-01,
    -1.620129955851100090e-01, -1.620897916815300099e-01, -1.621666170292599962e-01, -1.622434718436900070e-01,
    -1.623203563421999895e-01, -1.623972707442100094e-01, -1.624742152712199961e-01, -1.625511901468000009e-01,
    -1.626281955966500103e-01, -1.627052318485900095e-01, -1.627822991326000057e-01, -1.628593976808599963e-01,
    -1.629365277277499968e-01, -1.630136895099000005e-01, -1.630908832661999985e-01, -1.631681092378199915e-01,
    -1.632453676682900090e-01, -1.633226588034399906e-01, -1.633999828915100039e-01, -1.634773401831300099e-01,
    -1.635547309313699904e-01, -1.636321553917700067e-01, -1.637096138223400055e-01, -1.637871064836499968e-01,
    -1.638646336387999947e-01, -1.639421955534799968e-01, -1.640197924960100084e-01, -1.640974247373500061e-01,
    -1.641750925511600012e-01, -1.642527962137899922e-01, -1.643305360043700036e-01, -1.644083122047899914e-01,
    -1.644861250997800006e-01, -1.645639749769199911e-01, -1.646418621266899918e-01, -1.647197868424699896e-01,
    -1.647977494206399884e-01, -1.648757501605599973e-01, -1.649537893646400022e-01, -1.650318673383699974e-01,
    -1.651099843903600095e-01, -1.651881408323699896e-01, -1.652663369793899995e-01, -1.653445731496100135e-01,
    -1.654228496645299973e-01, -1.655011668489700105e-01, -1.655795250311200006e-01, -1.656579245425799929e-01,
    -1.657363657184199868e-01, -1.658148488971999956e-01, -1.658933744210399908e-01, -1.659719426356399963e-01,
    -1.660505538903599976e-01, -1.661292085382599926e-01, -1.662079069361200034e-01, -1.662866494445300047e-01,
    -1.663654364278999986e-01, -1.664442682545700103e-01, -1.665231452968000125e-01, -1.666020679308500008e-01,
    -1.666810365370600122e-01, -1.667600514998399952e-01, -1.668391132078100025e-01, -1.669182220537699934e-01,
    -1.669973784348399992e-01, -1.670765827524499925e-01, -1.671558354124400014e-01, -1.672351368251099868e-01,
    -1.673144874052999997e-01, -1.673938875724000075e-01, -1.674733377504800114e-01, -1.675528383683000111e-01,
    -1.676323898594400119e-01, -1.677119926622800128e-01, -1.677916472201400055e-01, -1.678713539813400102e-01,
    -1.679511133992399874e-01, -1.680309259323199966e-01, -1.681107920442999892e-01, -1.681907122041400027e-01,
    -1.682706868861799931e-01, -1.683507165701700059e-01, -1.684308017413800040e-01, -1.685109428906799989e-01,
    -1.685911405146000019e-01, -1.686713951154300006e-01, -1.687517072012900132e-01, -1.688320772862400010e-01,
    -1.689125058903399867e-01, -1.689929935397699867e-01, -1.690735407668700063e-01, -1.691541481102999955e-01,
    -1.692348161150699914e-01, -1.693155453326999904e-01, -1.693963363212399875e-01, -1.694771896454400073e-01,
    -1.695581058768199922e-01, -1.696390855937700004e-01, -1.697201293816499867e-01, -1.698012378329299965e-01,
    -1.698824115472599983e-01, -1.699636511316099940e-01, -1.700449572003399912e-01, -1.701263303753899891e-01,
    -1.702077712863100112e-01, -1.702892805704500079e-01, -1.703708588730299955e-01, -1.704525068473199956e-01,
    -1.705342251546999865e-01, -1.706160144648500021e-01, -1.706978754558199918e-01, -1.707798088142299942e-01,
    -1.708618152353499897e-01, -1.709438954232899988e-01, -1.710260500910900094e-01, -1.711082799608900085e-01,
    -1.711905857641000117e-01, -1.712729682415000121e-01, -1.713554281434299942e-01, -1.714379662299500007e-01,
    -1.715205832709600087e-01, -1.716032800464100116e-01, -1.716860573464299988e-01, -1.717689159715199976e-01,
    -1.718518567327100011e-01, -1.719348804517500107e-01, -1.720179879612699914e-01, -1.721011801049799894e-01,
    -1.721844577378600083e-01, -1.722678217263300116e-01, -1.723512729484600048e-01, -1.724348122941699868e-01,
    -1.725184406654199920e-01, -1.726021589764299979e-01, -1.726859681538799873e-01, -1.727698691371500062e-01,
    -1.728538628785100117e-01, -1.729379503433599863e-01, -1.730221325104600028e-01, -1.731064103721499936e-01,
    -1.731907849346200068e-01, -1.732752572181200101e-01, -1.733598282572400007e-01, -1.734444991011500070e-01,
    -1.735292708138400086e-01, -1.736141444744400131e-01, -1.736991211774500110e-01, -1.737842020330200021e-01,
    -1.738693881672500052e-01, -1.739546807224900127e-01, -1.740400808575799929e-01, -1.741255897482399950e-01,
    -1.742112085873200045e-01, -1.742969385851100006e-01, -1.743827809697200137e-01, -1.744687369873499927e-01,
    -1.745548079026900123e-01, -1.746409949991900024e-01, -1.747272995794899864e-01, -1.748137229657500125e-01,
    -1.749002665000199963e-01, -1.749869315445999884e-01, -1.750737194824900089e-01, -1.751606317177100136e-01,
    -1.752476696757699903e-01, -1.753348348040499882e-01, -1.754221285722299961e-01, -1.755095524727399992e-01,
    -1.755971080212100077e-01, -1.756847967568899993e-01, -1.757726202431499907e-01, -1.758605800679700071e-01,
    -1.759486778443900001e-01, -1.760369152110400071e-01, -1.761252938326499928e-01, -1.762138154005699897e-01,
    -1.763024816333199907e-01, -1.763912942771299897e-01, -1.764802551065300096e-01, -1.765693659248800118e-01,
    -1.766586285650399990e-01, -1.767480448899099998e-01, -1.768376167930799936e-01, -1.769273461995000130e-01,
    -1.770172350660799976e-01, -1.771072853824099957e-01, -1.771974991714299896e-01, -1.772878784901399940e-01,
    -1.773784254303300001e-01, -1.774691421193100027e-01, -1.775600307207000073e-01, -1.776510934351999971e-01,
    -1.777423325013799960e-01, -1.778337501965399914e-01, -1.779253488375200087e-01, -1.780171307815900106e-01,
    -1.781090984273500100e-01, -1.782012542156100054e-01, -1.782936006303799947e-01, -1.783861401998100005e-01,
    -1.784788754971599889e-01, -1.785718091418700137e-01, -1.786649438005599999e-01, -1.787582821881600059e-01,
    -1.788518270689199996e-01, -1.789455812576599969e-01, -1.790395476208699876e-01, -1.791337290779100033e-01,
    -1.792281286022600062e-01, -1.793227492227900122e-01, -1.794175940250599954e-01, -1.795126661526499912e-01,
    -1.796079688085500115e-01, -1.797035052565700008e-01, -1.797992788228300054e-01, -1.798952928972100129e-01,
    -1.799915509349399867e-01, -1.800880564581499865e-01, -1.801848130575600115e-01, -1.802818243941199938e-01,
    -1.803790942007600095e-01, -1.804766262841699942e-01, -1.805744245266799886e-01, -1.806724928881000003e-01,
    -1.807708354076900115e-01, -1.808694562062100053e-01, -1.809683594879399893e-01, -1.810675495428500092e-01,
    -1.811670307488200127e-01, -1.812668075738400053e-01, -1.813668845784499883e-01, -1.814672664180899953e-01,
    -1.815679578456000087e-01, -1.816689637138199920e-01, -1.817702889782299991e-01, -1.818719386996600074e-01,
    -1.819739180471600104e-01, -1.820762323008900119e-01, -1.821788868551499907e-01, -1.822818872214800046e-01,
    -1.823852390318599914e-01, -1.824889480420600063e-01, -1.825930201350600135e-01, -1.826974613245599954e-01,
    -1.828022777587000047e-01, -1.829074757238000060e-01, -1.830130616483200134e-01, -1.831190421068500107e-01,
    -1.832254238243599953e-01, -1.833322136804899916e-01, -1.834394187140500065e-01, -1.835470461276700049e-01,
    -1.836551032925899940e-01, -1.837635977536200005e-01, -1.838725372343399944e-01, -1.839819296423700068e-01,
    -1.840917830749499995e-01, -1.842021058246300080e-01, -1.843129063852199934e-01, -1.844241934579499975e-01,
    -1.845359759578300007e-01, -1.846482630202899988e-01, -1.847610640080200040e-01, -1.848743885181000079e-01,
    -1.849882463893799955e-01, -1.851026477101699874e-01, -1.852176028261700025e-01, -1.853331223487900137e-01,
    -1.854492171636900055e-01, -1.855658984397099975e-01, -1.856831776381999977e-01, -1.858010665225700020e-01,
    -1.859195771684100107e-01, -1.860387219738300069e-01, -1.861585136703799992e-01, -1.862789653342699914e-01,
    -1.864000903981599955e-01, -1.865219026633800070e-01, -1.866444163126199929e-01, -1.867676459232699981e-01,
    -1.868916064811800004e-01, -1.870163133950900058e-01, -1.871417825116399869e-01, -1.872680301310100104e-01,
    -1.873950730233200079e-01, -1.875229284455700030e-01, -1.876516141595299947e-01, -1.877811484502500128e-01,
    -1.879115501454899917e-01, -1.880428386359500048e-01, -1.881750338965000047e-01, -1.883081565082400100e-01,
    -1.884422276817500075e-01, -1.885772692812200113e-01, -1.887133038498099991e-01, -1.888503546362000074e-01,
    -1.889884456223600018e-01, -1.891276015525900078e-01, -1.892678479640700073e-01, -1.894092112187799881e-01,
    -1.895517185370100000e-01, -1.896953980325200018e-01, -1.898402787494199995e-01, -1.899863907008599861e-01,
    -1.901337649097600002e-01, -1.902824334514799931e-01, -1.904324294987599919e-01, -1.905837873688900064e-01,
    -1.907365425734300068e-01, -1.908907318704400058e-01, -1.910463933195200026e-01, -1.912035663397300134e-01,
    -1.913622917707299975e-01, -1.915226119370699864e-01, -1.916845707161299872e-01, -1.918482136097600099e-01,
    -1.920135878198800106e-01, -1.921807423283999894e-01, -1.923497279815299943e-01, -1.925205975790900137e-01,
    -1.926934059688600043e-01, -1.928682101463999876e-01, -1.930450693608800061e-01, -1.932240452270400088e-01,
    -1.934052018439799958e-01, -1.935886059210500110e-01, -1.937743269115000111e-01, -1.939624371543700043e-01,
    -1.941530120251900027e-01, -1.943461300962099902e-01, -1.945418733068400019e-01, -1.947403271449600071e-01,
    -1.949415808401100125e-01, -1.951457275693100069e-01, -1.953528646765000099e-01, -1.955630939067500018e-01,
    -1.957765216562699917e-01, -1.959932592396000095e-01, -1.962134231752699909e-01, -1.964371354914200007e-01,
    -1.966645240531099958e-01, -1.968957229130600117e-01, -1.971308726876500050e-01, -1.973701209606399942e-01,
    -1.976136227166599979e-01, -1.978615408071499882e-01, -1.981140464518000022e-01, -1.983713197782200066e-01,
    -1.986335504036899902e-01, -1.989009380625300083e-01, -1.991736932833499951e-01, -1.994520381209199944e-01,
    -1.997362069475699942e-01, -2.000264473099900020e-01, -2.003230208575799975e-01, -2.006262043494400071e-01,
    -2.009362907476399951e-01, -2.012535904053799896e-01, -2.015784323597100136e-01, -2.019111657395100123e-01,
    -2.022521613004200081e-01, -2.026018131003700096e-01, -2.029605403303000044e-01, -2.033287893169599958e-01,
    -2.037070357162600043e-01, -2.040957869183299966e-01, -2.044955846876500005e-01, -2.049070080647799885e-01,
    -2.053306765594200001e-01, -2.057672536684000131e-01, -2.062174507561599923e-01, -2.066820313405799969e-01,
    -2.071618158319800118e-01, -2.076576867796600112e-01, -2.081705946871399981e-01, -2.087015644651399882e-01,
    -2.092517026002800040e-01, -2.098222051271400046e-01, -2.104143665025300092e-01, -2.110295894924099913e-01,
    -2.116693961957500092e-01, -2.123354403425199988e-01, -2.130295210183300036e-01, -2.137535979822899890e-01,
    -2.145098087576799983e-01, -2.153004876860800110e-01, -2.161281871404500121e-01, -2.169957010885699977e-01,
    -2.179060911790199895e-01, -2.188627154771100036e-01, -2.198692598952100008e-01, -2.209297722170799894e-01,
    -2.220486983781599921e-01, -2.232309202808299975e-01, -2.244817938188500006e-01, -2.258071848398799930e-01,
    -2.272134993027900007e-01, -2.287077016024799958e-01, -2.302973114873199945e-01, -2.319903644741899973e-01,
    -2.337953120464399959e-01, -2.357208243970400074e-01, -2.377754371522000088e-01, -2.399669496841199956e-01,
    -2.423014286735500067e-01, -2.447815841425599881e-01, -2.474041462738399977e-01, -2.501556482681600024e-01,
    -2.530056646916000185e-01, -2.558959974356900258e-01, -2.587234625986299941e-01, -2.613127755921900164e-01,
    -2.633747647495500166e-01, -2.644447943951500068e-01, -2.638001583974899922e-01, -2.603718082077700058e-01,
    -2.527115730072900246e-01, -2.391657295937600070e-01, -2.184923406625400022e-01, -1.910080757333499912e-01,
    -1.596345011449500084e-01, -1.294482438243799993e-01, -1.053081425125299980e-01, -8.953467851444800452e-02,
    -8.165663516577599534e-02, -7.972727736003400179e-02, -8.163021463568000124e-02, -8.569816482269200508e-02,
    -9.081117208353800541e-02, -9.628615614801200318e-02, -1.017355472972100022e-01, -1.069553448357599967e-01,
    -1.118498676952500021e-01, -1.163849301590000052e-01, -1.205598907531599956e-01, -1.243913890189699972e-01,
    -1.279040709072200022e-01, -1.311254145512200098e-01, -1.340829338534499926e-01, -1.368027475662499937e-01,
    -1.393089232347499984e-01, -1.416232528126399881e-01, -1.437652613067399998e-01, -1.457523341590100108e-01,
    -1.475998983071200032e-01, -1.493216205893500015e-01, -1.509296038799800010e-01, -1.524345710162700041e-01,
    -1.538460321114100138e-01, -1.551724339462099977e-01, -1.564212918029500021e-01, -1.575993049445900129e-01,
    -1.587124573049200071e-01, -1.597661050504000091e-01, -1.607650526249299883e-01, -1.617136187690199900e-01,
    -1.626156938533399876e-01, -1.634747897108999870e-01, -1.642940830005999997e-01, -1.650764529967500005e-01,
    -1.658245145750300020e-01, -1.665406470566599961e-01, -1.672270194777900065e-01, -1.678856127699800138e-01,
    -1.685182392672600060e-01, -1.691265598962100047e-01, -1.697120993539699974e-01, -1.702762595363100095e-01,
    -1.708203314405100093e-01, -1.713455057367999912e-01, -1.718528821749900071e-01, -1.723434779702900099e-01,
    -1.728182352928299970e-01, -1.732780279685799951e-01, -1.737236674853800122e-01, -1.741559083851799972e-01,
    -1.745754531135499943e-01, -1.749829563880400118e-01, -1.753790291395500023e-01, -1.757642420739000122e-01,
    -1.761391288952700029e-01, -1.765041892276300040e-01, -1.768598912666400069e-01, -1.772066741900200082e-01,
    -1.775449503515499905e-01, -1.778751072807799871e-01, -1.781975095079499916e-01, -1.785125002316899911e-01,
    -1.788204028447699934e-01, -1.791215223318199934e-01, -1.794161465511699971e-01, -1.797045474118700026e-01,
    -1.799869819556000061e-01, -1.802636933523399931e-01, -1.805349118175400003e-01, -1.808008554580000093e-01,
    -1.810617310526999868e-01, -1.813177347743699930e-01, -1.815690528568600082e-01, -1.818158622131099966e-01,
    -1.820583310077900085e-01, -1.822966191884400067e-01, -1.825308789786400099e-01, -1.827612553362299996e-01,
    -1.829878863794200117e-01, -1.832109037834599996e-01, -1.834304331501500074e-01, -1.836465943522699873e-01,
    -1.838595018549800120e-01, -1.840692650159299892e-01, -1.842759883656300002e-01, -1.844797718697100131e-01,
    -1.846807111742400087e-01, -1.848788978355699886e-01, -1.850744195355900068e-01, -1.852673602836799882e-01,
    -1.854578006061599893e-01, -1.856458177241800123e-01, -1.858314857208800130e-01, -1.860148756984799923e-01,
    -1.861960559261499892e-01, -1.863750919791200000e-01, -1.865520468697199896e-01, -1.867269811708900107e-01,
    -1.868999531326100139e-01, -1.870710187917599965e-01, -1.872402320758199956e-01, -1.874076449008099943e-01,
    -1.875733072638400001e-01, -1.877372673306000050e-01, -1.878995715181500104e-01, -1.880602645732299960e-01,
    -1.882193896464399996e-01, -1.883769883625099895e-01, -1.885331008868899871e-01, -1.886877659888800129e-01,
    -1.888410211015700002e-01, -1.889929023786499906e-01, -1.891434447484199866e-01, -1.892926819650500025e-01,
    -1.894406466573299863e-01, -1.895873703749899886e-01, -1.897328836327500101e-01, -1.898772159522700009e-01,
    -1.900203959020599909e-01, -1.901624511354499947e-01, -1.903034084268599990e-01, -1.904432937062200126e-01,
    -1.905821320919600104e-01, -1.907199479222800031e-01, -1.908567647851699967e-01, -1.909926055469400030e-01,
    -1.911274923794600011e-01, -1.912614467862699952e-01, -1.913944896274299978e-01, -1.915266411433199922e-01,
    -1.916579209773699999e-01, -1.917883481978099880e-01, -1.919179413184800009e-01, -1.920467183187599958e-01,
    -1.921746966625899888e-01, -1.923018933167499889e-01, -1.924283247683399867e-01, -1.925540070415399929e-01,
    -1.926789557136600051e-01, -1.928031859305200102e-01, -1.929267124212299955e-01, -1.930495495123699945e-01,
    -1.931717111415300059e-01, -1.932932108704099872e-01, -1.934140618973199943e-01, -1.935342770691799996e-01,
    -1.936538688931400132e-01, -1.937728495476100099e-01, -1.938912308929900130e-01, -1.940090244818699905e-01,
    -1.941262415689699872e-01, -1.942428931205399945e-01, -1.943589898235799918e-01, -1.944745420945399872e-01,
    -1.945895600878400078e-01, -1.947040537039800012e-01, -1.948180325973800087e-01, -1.949315061839499985e-01,
    -1.950444836483699873e-01, -1.951569739510700119e-01, -1.952689858350100116e-01, -1.953805278322099936e-01,
    -1.954916082700199897e-01, -1.956022352771799866e-01, -1.957124167896600042e-01, -1.958221605563300050e-01,
    -1.959314741443899943e-01, -1.960403649446399998e-01, -1.961488401765099920e-01, -1.962569068930400118e-01,
    -1.963645719855499905e-01, -1.964718421882699906e-01, -1.965787240826900040e-01, -1.966852241019199921e-01,
    -1.967913485347599911e-01, -1.968971035297099881e-01, -1.970024950988500112e-01, -1.971075291215400038e-01,
    -1.972122113480699879e-01, -1.973165474031599864e-01, -1.974205427892999909e-01, -1.975242028900799918e-01,
    -1.976275329733299946e-01, -1.977305381941900086e-01, -1.978332235981200005e-01, -1.979355941237199989e-01,
    -1.980376546055800102e-01, -1.981394097769499929e-01, -1.982408642723799963e-01, -1.983420226302499978e-01,
    -1.984428892952100065e-01, -1.985434686206299926e-01, -1.986437648708500037e-01, -1.987437822234499885e-01,
    -1.988435247714500087e-01, -1.989429965253800003e-01, -1.990422014153599983e-01, -1.991411432931000092e-01,
    -1.992398259337999911e-01, -1.993382530380299889e-01, -1.994364282335799876e-01, -1.995343550771900010e-01,
    -1.996320370562900126e-01, -1.997294775906700015e-01, -1.998266800340700033e-01, -1.999236476758000092e-01,
    -2.000203837422200037e-01, -2.001168913982599995e-01, -2.002131737488500041e-01, -2.003092338403300032e-01,
    -2.004050746618200041e-01, -2.005006991465199950e-01, -2.005961101730500129e-01, -2.006913105666499886e-01,
    -2.007863031004399890e-01, -2.008810904965999955e-01, -2.009756754275099921e-01, -2.010700605168899979e-01,
    -2.011642483408900006e-01, -2.012582414291800015e-01, -2.013520422659199893e-01, -2.014456532908600050e-01,
    -2.015390769002499971e-01, -2.016323154478300017e-01, -2.017253712457499903e-01, -2.018182465655100066e-01,
    -2.019109436387999945e-01, -2.020034646583900029e-01, -2.020958117789400099e-01, -2.021879871178899890e-01,
    -2.022799927561599875e-01, -2.023718307389900106e-01, -2.024635030767099886e-01, -2.025550117454099908e-01,
    -2.026463586877300105e-01, -2.027375458135400044e-01, -2.028285750005900112e-01, -2.029194480952400126e-01,
    -2.030101669130600084e-01, -2.031007332395000087e-01, -2.031911488304699864e-01, -2.032814154129999884e-01,
    -2.033715346857800088e-01, -2.034615083197799934e-01, -2.035513379587499949e-01, -2.036410252198400106e-01,
    -2.037305716940999989e-01, -2.038199789469999912e-01, -2.039092485189399895e-01, -2.039983819257699948e-01,
    -2.040873806592599926e-01, -2.041762461875600010e-01, -2.042649799557099966e-01, -2.043535833860400108e-01,
    -2.044420578786599885e-01, -2.045304048118599949e-01, -2.046186255425500033e-01, -2.047067214066800034e-01,
    -2.047946937195999906e-01, -2.048825437765099955e-01, -2.049702728528400020e-01, -2.050578822045600047e-01,
    -2.051453730686499943e-01, -2.052327466633900033e-01, -2.053200041887099925e-01, -2.054071468265900036e-01,
    -2.054941757413500103e-01, -2.055810920799799879e-01, -2.056678969724899941e-01, -2.057545915322100127e-01,
    -2.058411768560799993e-01, -2.059276540249999898e-01, -2.060140241040600007e-01, -2.061002881428999900e-01,
    -2.061864471759199957e-01, -2.062725022226200022e-01, -2.063584542878199868e-01, -2.064443043619799967e-01,
    -2.065300534213899974e-01, -2.066157024284699939e-01, -2.067012523320400086e-01, -2.067867040674900014e-01,
    -2.068720585570799908e-01, -2.069573167101400046e-01, -2.070424794233400034e-01, -2.071275475808400102e-01,
    -2.072125220545900093e-01, -2.072974037045000051e-01, -2.073821933786400007e-01, -2.074668919134800005e-01,
    -2.075515001340499932e-01, -2.076360188542100138e-01, -2.077204488767299961e-01, -2.078047909935999971e-01,
    -2.078890459861200135e-01, -2.079732146251500047e-01, -2.080572976712400102e-01, -2.081412958748400099e-01,
    -2.082252099764199949e-01, -2.083090407067199890e-01, -2.083927887868400053e-01, -2.084764549284399970e-01,
    -2.085600398338600114e-01, -2.086435441963399862e-01, -2.087269687000899987e-01, -2.088103140205299912e-01,
    -2.088935808243500003e-01, -2.089767697697000048e-01, -2.090598815063300087e-01, -2.091429166757100000e-01,
    -2.092258759111799982e-01, -2.093087598380700132e-01, -2.093915690738399893e-01, -2.094743042282100065e-01,
    -2.095569659032600063e-01, -2.096395546935999887e-01, -2.097220711864200005e-01, -2.098045159616999944e-01,
    -2.098868895922300082e-01, -2.099691926437899925e-01, -2.100514256752500086e-01, -2.101335892386599902e-01,
    -2.102156838793499960e-01, -2.102977101360800072e-01, -2.103796685410999900e-01, -2.104615596202699945e-01,
    -2.105433838931700108e-01, -2.106251418731699965e-01, -2.107068340675400109e-01, -2.107884609775599882e-01,
    -2.108700230985899871e-01, -2.109515209201699992e-01, -2.110329549260999971e-01, -2.111143255945500119e-01,
    -2.111956333981200029e-01, -2.112768788039399992e-01, -2.113580622737600001e-01, -2.114391842640100105e-01,
    -2.115202452258800048e-01, -2.116012456054399971e-01, -2.116821858436699899e-01, -2.117630663765300014e-01,
    -2.118438876351100009e-01, -2.119246500455899962e-01, -2.120053540294200012e-01, -2.120860000033299997e-01,
    -2.121665883793900087e-01, -2.122471195651300102e-01, -2.123275939635599907e-01, -2.124080119732700001e-01,
    -2.124883739884499967e-01, -2.125686803990199936e-01, -2.126489315906200106e-01, -2.127291279447199868e-01,
    -2.128092698386599979e-01, -2.128893576457399905e-01, -2.129693917352200039e-01, -2.130493724724200066e-01,
    -2.131293002187900076e-01, -2.132091753319100003e-01, -2.132889981655899936e-01, -2.133687690699299921e-01,
    -2.134484883913299880e-01, -2.135281564725700076e-01, -2.136077736528599891e-01, -2.136873402678700073e-01,
    -2.137668566498300005e-01, -2.138463231274999876e-01, -2.139257400263100128e-01, -2.140051076682999986e-01,
    -2.140844263722800067e-01, -2.141636964537899923e-01, -2.142429182251600062e-01, -2.143220919956000114e-01,
    -2.144012180711999949e-01, -2.144802967549599981e-01, -2.145593283468799906e-01, -2.146383131439799918e-01,
    -2.147172514402999888e-01, -2.147961435270099861e-01, -2.148749896923999869e-01, -2.149537902219399998e-01,
    -2.150325453982900037e-01, -2.151112555013899863e-01, -2.151899208084299964e-01, -2.152685415939500080e-01,
    -2.153471181298199921e-01, -2.154256506853199915e-01, -2.155041395271400095e-01, -2.155825849194299981e-01,
    -2.156609871238399923e-01, -2.157393463995400107e-01, -2.158176630032500043e-01, -2.158959371892799906e-01,
    -2.159741692095699939e-01, -2.160523593136899900e-01, -2.161305077489099891e-01, -2.162086147601899877e-01,
    -2.162866805902400047e-01, -2.163647054795400093e-01, -2.164426896663499966e-01, -2.165206333867699950e-01,
    -2.165985368747500028e-01, -2.166764003620899881e-01, -2.167542240785400032e-01, -2.168320082517500025e-01,
    -2.169097531073199969e-01, -2.169874588688699979e-01, -2.170651257579800097e-01, -2.171427539942999974e-01,
    -2.172203437955100014e-01, -2.172978953773800070e-01, -2.173754089537900114e-01, -2.174528847367299955e-01,
    -2.175303229363499957e-01, -2.176077237609700121e-01, -2.176850874170999928e-01, -2.177624141094700039e-01,
    -2.178397040410499919e-01, -2.179169574130599973e-01, -2.179941744249999924e-01, -2.180713552746799955e-01,
    -2.181485001582099958e-01, -2.182256092700599892e-01, -2.183026828030500133e-01, -2.183797209483699930e-01,
    -2.184567238956300061e-01, -2.185336918328300015e-01, -2.186106249464299933e-01, -2.186875234213299934e-01,
    -2.187643874408899958e-01, -2.188412171869799916e-01, -2.189180128399600134e-01, -2.189947745787300115e-01,
    -2.190715025807200012e-01, -2.191481970219099906e-01, -2.192248580768600130e-01, -2.193014859187299992e-01,
    -2.193780807192599880e-01, -2.194546426488399871e-01, -2.195311718764899889e-01, -2.196076685698500064e-01,
    -2.196841328952799932e-01, -2.197605650177900105e-01, -2.198369651010800008e-01, -2.199133333075800056e-01,
    -2.199896697984299876e-01, -2.200659747335400040e-01, -2.201422482715200135e-01, -2.202184905698099937e-01,
    -2.202947017845700017e-01, -2.203708820707999949e-01, -2.204470315822799897e-01, -2.205231504716100022e-01,
    -2.205992388902499879e-01, -2.206752969884600013e-01, -2.207513249154000046e-01, -2.208273228190799908e-01,
    -2.209032908463899880e-01, -2.209792291431000033e-01, -2.210551378539200029e-01, -2.211310171224500076e-01,
    -2.212068670912299972e-01, -2.212826879017200099e-01, -2.213584796943499911e-01, -2.214342426085099957e-01,
    -2.215099767825499943e-01, -2.215856823538099873e-01, -2.216613594586200053e-01, -2.217370082323200098e-01,
    -2.218126288092500120e-01, -2.218882213227900135e-01, -2.219637859053300022e-01, -2.220393226883299875e-01,
    -2.221148318022899970e-01, -2.221903133767700045e-01, -2.222657675404000055e-01, -2.223411944209000013e-01,
    -2.224165941450799988e-01, -2.224919668388299909e-01, -2.225673126271799918e-01, -2.226426316342400014e-01,
    -2.227179239832899893e-01, -2.227931897966999863e-01, -2.228684291960099928e-01, -2.229436423019000024e-01,
    -2.230188292342099865e-01, -2.230939901119499968e-01, -2.231691250533099913e-01, -2.232442341756500082e-01,
    -2.233193175955399956e-01, -2.233943754287300021e-01, -2.234694077901800136e-01, -2.235444147940700010e-01,
    -2.236193965538099959e-01, -2.236943531820199949e-01, -2.237692847905700111e-01, -2.238441914905600072e-01,
    -2.239190733923399901e-01, -2.239939306055399870e-01, -2.240687632390399864e-01, -2.241435714009699931e-01,
    -2.242183551987800005e-01, -2.242931147391699909e-01, -2.243678501281299864e-01, -2.244425614709799899e-01,
    -2.245172488723100046e-01, -2.245919124360399866e-01, -2.246665522653799874e-01, -2.247411684629100070e-01,
    -2.248157611304799908e-01, -2.248903303693199907e-01, -2.249648762799799917e-01, -2.250393989623599988e-01,
    -2.251138985156999894e-01,
};

const util::meas_array_t Dummy::meas_im_points = {
    -9.871460795402500210e-01, -9.871358177537300493e-01, -9.871255383276800188e-01, -9.871152412277399701e-01,
    -9.871049264192900408e-01, -9.870945938674999809e-01, -9.870842435372699786e-01, -9.870738753932699616e-01,
    -9.870634893999199466e-01, -9.870530855213900390e-01, -9.870426637215899968e-01, -9.870322239641800000e-01,
    -9.870217662125599922e-01, -9.870112904298700141e-01, -9.870007965789699966e-01, -9.869902846224799520e-01,
    -9.869797545227300128e-01, -9.869692062417799727e-01, -9.869586397414300549e-01, -9.869480549831699534e-01,
    -9.869374519282400060e-01, -9.869268305375800132e-01, -9.869161907718300153e-01, -9.869055325913600463e-01,
    -9.868948559562300549e-01, -9.868841608262199916e-01, -9.868734471607799597e-01, -9.868627149190799530e-01,
    -9.868519640599799914e-01, -9.868411945420100251e-01, -9.868304063234000223e-01, -9.868195993620599848e-01,
    -9.868087736155799483e-01, -9.867979290412000060e-01, -9.867870655958700388e-01, -9.867761832361700014e-01,
    -9.867652819183699853e-01, -9.867543615983800365e-01, -9.867434222317700288e-01, -9.867324637737699966e-01,
    -9.867214861792299452e-01, -9.867104894026800244e-01, -9.866994733982600296e-01, -9.866884381197400522e-01,
    -9.866773835205500109e-01, -9.866663095537200334e-01, -9.866552161718999958e-01, -9.866441033273699590e-01,
    -9.866329709720199626e-01, -9.866218190573300406e-01, -9.866106475343899840e-01, -9.865994563539000062e-01,
    -9.865882454661399903e-01, -9.865770148209800361e-01, -9.865657643678700239e-01, -9.865544940558399478e-01,
    -9.865432038334800424e-01, -9.865318936489699819e-01, -9.865205634500400222e-01, -9.865092131839600098e-01,
    -9.864978427975700237e-01, -9.864864522372599476e-01, -9.864750414489299457e-01, -9.864636103780299869e-01,
    -9.864521589695499637e-01, -9.864406871679900490e-01, -9.864291949173500385e-01, -9.864176821611500001e-01,
    -9.864061488424199498e-01, -9.863945949036899696e-01, -9.863830202869600106e-01, -9.863714249337199869e-01,
    -9.863598087849400065e-01, -9.863481717810600458e-01, -9.863365138619799577e-01, -9.863248349670700188e-01,
    -9.863131350351099780e-01, -9.863014140043599998e-01, -9.862896718124900541e-01, -9.862779083966199956e-01,
    -9.862661236932700470e-01, -9.862543176383600230e-01, -9.862424901672399713e-01, -9.862306412146399914e-01,
    -9.862187707146700122e-01, -9.862068786008399979e-01, -9.861949648060099882e-01, -9.861830292624199634e-01,
    -9.861710719016300031e-01, -9.861590926545700242e-01, -9.861470914515100272e-01, -9.861350682220300090e-01,
    -9.861230228950299548e-01, -9.861109553987099652e-01, -9.860988656605900182e-01, -9.860867536074600093e-01,
    -9.860746191653799730e-01, -9.860624622596999567e-01, -9.860502828149999566e-01, -9.860380807551200055e-01,
    -9.860258560031599506e-01, -9.860136084813899693e-01, -9.860013381113500452e-01, -9.859890448137399455e-01,
    -9.859767285084799493e-01, -9.859643891146600003e-01, -9.859520265505200554e-01, -9.859396407334900525e-01,
    -9.859272315801199671e-01, -9.859147990060900257e-01, -9.859023429262100402e-01, -9.858898632543899865e-01,
    -9.858773599036300128e-01, -9.858648327860100036e-01, -9.858522818126700393e-01, -9.858397068938199448e-01,
    -9.858271079386899949e-01, -9.858144848555400186e-01, -9.858018375516199860e-01, -9.857891659331999845e-01,
    -9.857764699055200364e-01, -9.857637493727700040e-01, -9.857510042381100179e-01, -9.857382344035999777e-01,
    -9.857254397702499560e-01, -9.857126202379300484e-01, -9.856997757054200004e-01, -9.856869060703600249e-01,
    -9.856740112292200484e-01, -9.856610910773200285e-01, -9.856481455087700017e-01, -9.856351744164899564e-01,
    -9.856221776921599842e-01, -9.856091552262099542e-01, -9.855961069078299497e-01, -9.855830326248800066e-01,
    -9.855699322639599469e-01, -9.855568057103200053e-01, -9.855436528478499492e-01, -9.855304735590899590e-01,
    -9.855172677251899938e-01, -9.855040352258600533e-01, -9.854907759394100353e-01, -9.854774897426600289e-01,
    -9.854641765109499740e-01, -9.854508361181200105e-01, -9.854374684364900494e-01, -9.854240733367900518e-01,
    -9.854106506881900041e-01, -9.853972003582499584e-01, -9.853837222128699613e-01, -9.853702161163300222e-01,
    -9.853566819311699865e-01, -9.853431195182400515e-01, -9.853295287366400368e-01, -9.853159094436799714e-01,
    -9.853022614948799829e-01, -9.852885847439100120e-01, -9.852748790425700509e-01, -9.852611442407599451e-01,
    -9.852473801864599645e-01, -9.852335867256499791e-01, -9.852197637023499821e-01, -9.852059109585199481e-01,
    -9.851920283340600548e-01, -9.851781156667499539e-01, -9.851641727922499925e-01, -9.851501995440200554e-01,
    -9.851361957533000258e-01, -9.851221612490900226e-01, -9.851080958580900049e-01, -9.850939994046500336e-01,
    -9.850798717107399627e-01, -9.850657125959300098e-01, -9.850515218772899484e-01, -9.850372993694199719e-01,
    -9.850230448843300124e-01, -9.850087582314599466e-01, -9.849944392175800090e-01, -9.849800876467800226e-01,
    -9.849657033203900180e-01, -9.849512860369600276e-01, -9.849368355921800378e-01, -9.849223517788500137e-01,
    -9.849078343868199470e-01, -9.848932832029300144e-01, -9.848786980109599520e-01, -9.848640785915500073e-01,
    -9.848494247221899478e-01, -9.848347361771300212e-01, -9.848200127272900284e-01, -9.848052541402599891e-01,
    -9.847904601801900082e-01, -9.847756306077499744e-01, -9.847607651800499573e-01, -9.847458636505600493e-01,
    -9.847309257690599615e-01, -9.847159512815799598e-01, -9.847009399302999455e-01, -9.846858914534799556e-01,
    -9.846708055853999886e-01, -9.846556820562499812e-01, -9.846405205920899517e-01, -9.846253209147599605e-01,
    -9.846100827417499923e-01, -9.845948057861899638e-01, -9.845794897566799708e-01, -9.845641343572799631e-01,
    -9.845487392873699672e-01, -9.845333042415399527e-01, -9.845178289095499746e-01, -9.845023129761899527e-01,
    -9.844867561211899654e-01, -9.844711580191299882e-01, -9.844555183392900144e-01, -9.844398367455999832e-01,
    -9.844241128964800192e-01, -9.844083464447700438e-01, -9.843925370375800066e-01, -9.843766843161499969e-01,
    -9.843607879158200458e-01, -9.843448474657799929e-01, -9.843288625890399546e-01, -9.843128329022400314e-01,
    -9.842967580155700391e-01, -9.842806375325500179e-01, -9.842644710499599547e-01, -9.842482581576800227e-01,
    -9.842319984384999554e-01, -9.842156914680200153e-01, -9.841993368144600351e-01, -9.841829340384999902e-01,
    -9.841664826931300070e-01, -9.841499823234599598e-01, -9.841334324665600430e-01, -9.841168326513000109e-01,
    -9.841001823981000429e-01, -9.840834812188300473e-01, -9.840667286165299954e-01, -9.840499240852800256e-01,
    -9.840330671099599691e-01, -9.840161571660399620e-01, -9.839991937193800497e-01, -9.839821762260100302e-01,
    -9.839651041318699942e-01, -9.839479768726300257e-01, -9.839307938733999892e-01, -9.839135545485000467e-01,
    -9.838962583012299534e-01, -9.838789045235799557e-01, -9.838614925959600077e-01, -9.838440218869699549e-01,
    -9.838264917530400444e-01, -9.838089015382099900e-01, -9.837912505738000135e-01, -9.837735381780999822e-01,
    -9.837557636560499974e-01, -9.837379262989499606e-01, -9.837200253840600039e-01, -9.837020601743099446e-01,
    -9.836840299179200331e-01, -9.836659338480500114e-01, -9.836477711823999881e-01, -9.836295411228299646e-01,
    -9.836112428549800279e-01, -9.835928755478200447e-01, -9.835744383532899482e-01, -9.835559304057800434e-01,
    -9.835373508217399863e-01, -9.835186986991999447e-01, -9.834999731172899828e-01, -9.834811731357400166e-01,
    -9.834622977943799915e-01, -9.834433461126199649e-01, -9.834243170889099828e-01, -9.834052097001699799e-01,
    -9.833860229012100218e-01, -9.833667556241699748e-01, -9.833474067778700256e-01, -9.833279752471999480e-01,
    -9.833084598924599629e-01, -9.832888595486900529e-01, -9.832691730249799589e-01, -9.832493991037200010e-01,
    -9.832295365398999731e-01, -9.832095840603199965e-01, -9.831895403628000407e-01, -9.831694041153700159e-01,
    -9.831491739554000242e-01, -9.831288484887600321e-01, -9.831084262888899472e-01, -9.830879058958700289e-01,
    -9.830672858154400062e-01, -9.830465645180399559e-01, -9.830257404377199526e-01, -9.830048119710900201e-01,
    -9.829837774762399949e-01, -9.829626352715300497e-01, -9.829413836344399469e-01, -9.829200208003300299e-01,
    -9.828985449611700176e-01, -9.828769542641899726e-01, -9.828552468105300477e-01, -9.828334206537999718e-01,
    -9.828114737986499705e-01, -9.827894041991600549e-01, -9.827672097573599830e-01, -9.827448883214600084e-01,
    -9.827224376842600417e-01, -9.826998555813000191e-01, -9.826771396890500165e-01, -9.826542876230000001e-01,
    -9.826312969356599814e-01, -9.826081651145199825e-01, -9.825848895798799942e-01, -9.825614676826399663e-01,
    -9.825378967020099719e-01, -9.825141738430299698e-01, -9.824902962341699464e-01, -9.824662609246099798e-01,
    -9.824420648816399870e-01, -9.824177049877399481e-01, -9.823931780377199718e-01, -9.823684807356299897e-01,
    -9.823436096915499904e-01, -9.823185614183299608e-01, -9.822933323280399476e-01, -9.822679187284799607e-01,
    -9.822423168192999654e-01, -9.822165226881499622e-01, -9.821905323065800442e-01, -9.821643415257299559e-01,
    -9.821379460718799859e-01, -9.821113415418399883e-01, -9.820845233980100009e-01, -9.820574869633500459e-01,
    -9.820302274160099820e-01, -9.820027397838400063e-01, -9.819750189385300088e-01, -9.819470595895299914e-01,
    -9.819188562776900442e-01, -9.818904033686199906e-01, -9.818616950456600101e-01, -9.818327253026299939e-01,
    -9.818034879361200451e-01, -9.817739765374500216e-01, -9.817441844843100007e-01, -9.817141049318499624e-01,
    -9.816837308034399578e-01, -9.816530547809200202e-01, -9.816220692943999904e-01, -9.815907665114600444e-01,
    -9.815591383259100189e-01, -9.815271763458800480e-01, -9.814948718813499839e-01, -9.814622159309800420e-01,
    -9.814291991682999594e-01, -9.813958119271100067e-01, -9.813620441861200527e-01, -9.813278855527900468e-01,
    -9.812933252462400224e-01, -9.812583520792299563e-01, -9.812229544391599667e-01, -9.811871202680200188e-01,
    -9.811508370411300417e-01, -9.811140917447800369e-01, -9.810768708524699733e-01, -9.810391602998700389e-01,
    -9.810009454582699906e-01, -9.809622111064300043e-01, -9.809229414008200365e-01, -9.808831198440399746e-01,
    -9.808427292512700291e-01, -9.808017517147700204e-01, -9.807601685660599644e-01, -9.807179603358699982e-01,
    -9.806751067114000131e-01, -9.806315864910299940e-01, -9.805873775359700284e-01, -9.805424567188599783e-01,
    -9.804967998689400055e-01, -9.804503817135800103e-01, -9.804031758159800214e-01, -9.803551545084799868e-01,
    -9.803062888214899573e-01, -9.802565484073499924e-01, -9.802059014589900032e-01, -9.801543146227099657e-01,
    -9.801017529048500210e-01, -9.800481795716300404e-01, -9.799935560417200042e-01, -9.799378417708199951e-01,
    -9.798809941276499513e-01, -9.798229682605900104e-01, -9.797637169540099888e-01, -9.797031904735999941e-01,
    -9.796413363994900259e-01, -9.795780994462299773e-01, -9.795134212681899655e-01, -9.794472402492799823e-01,
    -9.793794912753199799e-01, -9.793101054873699640e-01, -9.792390100143799625e-01, -9.791661276828900196e-01,
    -9.790913767015999580e-01, -9.790146703183000287e-01, -9.789359164462200225e-01, -9.788550172567600516e-01,
    -9.787718687349500346e-01, -9.786863601937400015e-01, -9.785983737425999474e-01, -9.785077837054799721e-01,
    -9.784144559824700105e-01, -9.783182473487900266e-01, -9.782190046839099873e-01, -9.781165641227900220e-01,
    -9.780107501198600506e-01, -9.779013744154499976e-01, -9.777882348926699718e-01, -9.776711143112599700e-01,
    -9.775497789029500284e-01, -9.774239768105700277e-01, -9.772934363506999844e-01, -9.771578640765200552e-01,
    -9.770169426140400404e-01, -9.768703282407299460e-01, -9.767176481708099711e-01, -9.765584975055700001e-01,
    -9.763924358005899862e-01, -9.762189831935700335e-01, -9.760376160270499701e-01, -9.758477618892199557e-01,
    -9.756487939823099698e-01, -9.754400247121499667e-01, -9.752206983730999923e-01, -9.749899827792599671e-01,
    -9.747469596647100332e-01, -9.744906136413500342e-01, -9.742198194611699780e-01, -9.739333272791800278e-01,
    -9.736297455504000498e-01, -9.733075211177499853e-01, -9.729649159522499868e-01, -9.725999798889599646e-01,
    -9.722105185545100170e-01, -9.717940554975099676e-01, -9.713477873003799612e-01, -9.708685301575199489e-01,
    -9.703526560307399462e-01, -9.697960160166599897e-01, -9.691938479485000535e-01, -9.685406644670000453e-01,
    -9.678301167735100519e-01, -9.670548279499000532e-01, -9.662061879928000030e-01, -9.652741004297600291e-01,
    -9.642466673811499467e-01, -9.631097959633400096e-01, -9.618467036781399582e-01, -9.604372934878599999e-01,
    -9.588573601181999972e-01, -9.570775771506300211e-01, -9.550621990327800015e-01, -9.527673928187100350e-01,
    -9.501390915753500366e-01, -9.471102373302600075e-01, -9.435972635127900521e-01, -9.394956736565800437e-01,
    -9.346746481605699985e-01, -9.289708509771800182e-01, -9.221822213093000542e-01, -9.140639519714800487e-01,
    -9.043319151054000082e-01, -8.926849618358000393e-01, -8.788687318322999653e-01, -8.628201166477500461e-01,
    -8.449431536639999685e-01, -8.265314346468199957e-01, -8.101756593182599664e-01, -7.996362941156299753e-01,
    -7.985237719034899984e-01, -8.081122671113699640e-01, -8.262342581088200077e-01, -8.486111229561400515e-01,
    -8.712162182227799478e-01, -8.915854142181199871e-01, -9.087725584542000190e-01, -9.227635982467400355e-01,
    -9.339550354987600223e-01, -9.428496888451399771e-01, -9.499196813303699694e-01, -9.555609053360599736e-01,
    -9.600884614474699541e-01, -9.637470237431300379e-01, -9.667245962617699861e-01, -9.691652628896100241e-01,
    -9.711796603146199969e-01, -9.728531286394299649e-01, -9.742518923382099683e-01, -9.754276924804800020e-01,
    -9.764212443544000308e-01, -9.772648196928900299e-01, -9.779841814060600269e-01, -9.786000402733400216e-01,
    -9.791291581415799694e-01, -9.795851887603600483e-01, -9.799793229208000334e-01, -9.803207867821700505e-01,
    -9.806172293766100001e-01, -9.808750259217700052e-01, -9.810995167574899645e-01, -9.812951967408699572e-01,
    -9.814658662733000138e-01, -9.816147524284699610e-01, -9.817446066402799598e-01, -9.818577839067800239e-01,
    -9.819563073356799565e-01, -9.820419210022499623e-01, -9.821161334389300057e-01, -9.821802535780099763e-01,
    -9.822354205850899467e-01, -9.822826287238000109e-01, -9.823227481613899803e-01, -9.823565424439599791e-01,
    -9.823846832277000063e-01, -9.824077627404800284e-01, -9.824263043588099542e-01, -9.824407716141000391e-01,
    -9.824515758850900227e-01, -9.824590829879199516e-01, -9.824636188376499879e-01, -9.824654743257500433e-01,
    -9.824649095330499904e-01, -9.824621573781400219e-01, -9.824574267845900266e-01, -9.824509054369300332e-01,
    -9.824427621843899727e-01, -9.824331491419600049e-01, -9.824222035308100009e-01, -9.824100492938000473e-01,
    -9.823967985162499472e-01, -9.823825526780000095e-01, -9.823674037587899477e-01, -9.823514352157699525e-01,
    -9.823347228497399941e-01, -9.823173355737100376e-01, -9.822993360962599674e-01, -9.822807815298100209e-01,
    -9.822617239330899697e-01, -9.822422107955499637e-01, -9.822222854705700001e-01, -9.822019875634200314e-01,
    -9.821813532791400236e-01, -9.821604157349800301e-01, -9.821392052412599716e-01, -9.821177495541999480e-01,
    -9.820960741038300412e-01, -9.820742021996200499e-01, -9.820521552162200241e-01, -9.820299527614999580e-01,
    -9.820076128285699646e-01, -9.819851519337100543e-01, -9.819625852413199629e-01, -9.819399266775500346e-01,
    -9.819171890334600361e-01, -9.818943840589600125e-01, -9.818715225482900211e-01, -9.818486144179899844e-01,
    -9.818256687779699510e-01, -9.818026939963999666e-01, -9.817796977590900198e-01, -9.817566871236099724e-01,
    -9.817336685690299936e-01, -9.817106480412800540e-01, -9.816876309948500134e-01, -9.816646224309699686e-01,
    -9.816416269326799782e-01, -9.816186486969999958e-01, -9.815956915645499548e-01, -9.815727590467100416e-01,
    -9.815498543507099605e-01, -9.815269804025900102e-01, -9.815041398684799523e-01, -9.814813351741700220e-01,
    -9.814585685231099754e-01, -9.814358419130599920e-01, -9.814131571514900232e-01, -9.813905158697200370e-01,
    -9.813679195360700547e-01, -9.813453694679500350e-01, -9.813228668430800106e-01, -9.813004127098700069e-01,
    -9.812780079970000457e-01, -9.812556535223100340e-01, -9.812333500010600451e-01, -9.812110980535200255e-01,
    -9.811888982120600122e-01, -9.811667509277199883e-01, -9.811446565762700356e-01, -9.811226154638700292e-01,
    -9.811006278323199936e-01, -9.810786938638800248e-01, -9.810568136858399679e-01, -9.810349873746799787e-01,
    -9.810132149599900542e-01, -9.809914964280600502e-01, -9.809698317252999455e-01, -9.809482207613300364e-01,
    -9.809266634118799510e-01, -9.809051595215499963e-01, -9.808837089062699688e-01, -9.808623113556800277e-01,
    -9.808409666352999601e-01, -9.808196744885400165e-01, -9.807984346386100505e-01, -9.807772467902600155e-01,
    -9.807561106314000021e-01, -9.807350258346699823e-01, -9.807139920587899518e-01, -9.806930089499099612e-01,
    -9.806720761428400213e-01, -9.806511932621599925e-01, -9.806303599233100465e-01, -9.806095757335600016e-01,
    -9.805888402929100467e-01, -9.805681531949800300e-01, -9.805475140277599699e-01, -9.805269223743799945e-01,
    -9.805063778137700359e-01, -9.804858799213199694e-01, -9.804654282694299505e-01, -9.804450224280899517e-01,
    -9.804246619653700368e-01, -9.804043464479299530e-01, -9.803840754413699621e-01, -9.803638485107200040e-01,
    -9.803436652207799806e-01, -9.803235251364600389e-01, -9.803034278230899901e-01, -9.802833728467600372e-01,
    -9.802633597745300520e-01, -9.802433881747300015e-01, -9.802234576171700020e-01, -9.802035676733400482e-01,
    -9.801837179166299485e-01, -9.801639079224999662e-01, -9.801441372686100495e-01, -9.801244055350399886e-01,
    -9.801047123043500342e-01, -9.800850571617399920e-01, -9.800654396951600233e-01, -9.800458594954200020e-01,
    -9.800263161562500214e-01, -9.800068092743999815e-01, -9.799873384497199691e-01, -9.799679032852199878e-01,
    -9.799485033871100370e-01, -9.799291383648599529e-01, -9.799098078312700189e-01, -9.798905114024499818e-01,
    -9.798712486978999880e-01, -9.798520193405200196e-01, -9.798328229566299896e-01, -9.798136591759699643e-01,
    -9.797945276317500118e-01, -9.797754279606200045e-01, -9.797563598027000387e-01, -9.797373228015600066e-01,
    -9.797183166042400249e-01, -9.796993408612300058e-01, -9.796803952264500071e-01, -9.796614793572899771e-01,
    -9.796425929145200495e-01, -9.796237355623500509e-01, -9.796049069683600008e-01, -9.795861068035299768e-01,
    -9.795673347421399724e-01, -9.795485904618600470e-01, -9.795298736436199860e-01, -9.795111839716700297e-01,
    -9.794925211334799542e-01, -9.794738848197700465e-01, -9.794552747244700264e-01, -9.794366905446599825e-01,
    -9.794181319806000152e-01, -9.793995987356399757e-01, -9.793810905162200209e-01, -9.793626070318299792e-01,
    -9.793441479950000250e-01, -9.793257131212399491e-01, -9.793073021290300550e-01, -9.792889147397499938e-01,
    -9.792705506777199531e-01, -9.792522096700799761e-01, -9.792338914468200484e-01, -9.792155957407400191e-01,
    -9.791973222873699978e-01, -9.791790708249999975e-01, -9.791608410946099905e-01, -9.791426328398400436e-01,
    -9.791244458069799927e-01, -9.791062797448899513e-01, -9.790881344050199608e-01, -9.790700095413600312e-01,
    -9.790519049103899585e-01, -9.790338202710699989e-01, -9.790157553847800287e-01, -9.789977100153299805e-01,
    -9.789796839289099939e-01, -9.789616768940200275e-01, -9.789436886815300332e-01, -9.789257190645299644e-01,
    -9.789077678184200382e-01, -9.788898347207900530e-01, -9.788719195514400395e-01, -9.788540220923199753e-01,
    -9.788361421275399987e-01, -9.788182794432800371e-01, -9.788004338278299965e-01, -9.787826050715200399e-01,
    -9.787647929667100399e-01, -9.787469973077299601e-01, -9.787292178909100526e-01, -9.787114545145100264e-01,
    -9.786937069786899590e-01, -9.786759750855099638e-01, -9.786582586389099836e-01, -9.786405574446399580e-01,
    -9.786228713102700372e-01, -9.786052000451800348e-01, -9.785875434604900391e-01, -9.785699013690499770e-01,
    -9.785522735854700338e-01, -9.785346599259999723e-01, -9.785170602086099567e-01, -9.784994742528699829e-01,
    -9.784819018800100521e-01, -9.784643429128500047e-01, -9.784467971757799809e-01, -9.784292644947799600e-01,
    -9.784117446973400467e-01, -9.783942376124800111e-01, -9.783767430707099866e-01, -9.783592609040400179e-01,
    -9.783417909459100059e-01, -9.783243330312200170e-01, -9.783068869962699976e-01, -9.782894526787799805e-01,
    -9.782720299178500056e-01, -9.782546185539200412e-01, -9.782372184288200545e-01, -9.782198293856599891e-01,
    -9.782024512688900497e-01, -9.781850839242599571e-01, -9.781677271987699873e-01, -9.781503809407100514e-01,
    -9.781330449995899734e-01, -9.781157192261700217e-01, -9.780984034724099496e-01, -9.780810975914600025e-01,
    -9.780638014376800138e-01, -9.780465148665600239e-01, -9.780292377347800103e-01, -9.780119699001199596e-01,
    -9.779947112215300331e-01, -9.779774615590199893e-01, -9.779602207737400077e-01, -9.779429887278999756e-01,
    -9.779257652847700433e-01, -9.779085503087000530e-01, -9.778913436650700231e-01, -9.778741452202900364e-01,
    -9.778569548418000190e-01, -9.778397723980299938e-01, -9.778225977584199535e-01, -9.778054307933899958e-01,
    -9.777882713743200060e-01, -9.777711193735499906e-01, -9.777539746643899576e-01, -9.777368371210599651e-01,
    -9.777197066187299779e-01, -9.777025830334700185e-01, -9.776854662422499453e-01, -9.776683561229699837e-01,
    -9.776512525543700205e-01, -9.776341554160900005e-01, -9.776170645886399502e-01, -9.775999799533799939e-01,
    -9.775829013925000366e-01, -9.775658287890599540e-01, -9.775487620269199818e-01, -9.775317009907700250e-01,
    -9.775146455661100076e-01, -9.774975956392399912e-01, -9.774805510972699452e-01, -9.774635118280600166e-01,
    -9.774464777202800381e-01, -9.774294486633400281e-01, -9.774124245474500317e-01, -9.773954052635299705e-01,
    -9.773783907032700391e-01, -9.773613807590999514e-01, -9.773443753241599641e-01, -9.773273742923299645e-01,
    -9.773103775582100416e-01, -9.772933850170899550e-01, -9.772763965649700069e-01, -9.772594120985500510e-01,
    -9.772424315152199448e-01, -9.772254547130500013e-01, -9.772084815907700062e-01, -9.771915120477999706e-01,
    -9.771745459842100523e-01, -9.771575833007399847e-01, -9.771406238987599968e-01, -9.771236676802900201e-01,
    -9.771067145480200056e-01, -9.770897644052199960e-01, -9.770728171558300534e-01, -9.770558727043799907e-01,
    -9.770389309560499891e-01, -9.770219918166099804e-01, -9.770050551924199800e-01, -9.769881209904800468e-01,
    -9.769711891183500141e-01, -9.769542594841900129e-01, -9.769373319967600278e-01, -9.769204065653800395e-01,
    -9.769034830999500096e-01, -9.768865615109499911e-01, -9.768696417094200335e-01, -9.768527236069599606e-01,
    -9.768358071157200451e-01, -9.768188921484100007e-01, -9.768019786182999820e-01, -9.767850664391699578e-01,
    -9.767681555253799885e-01, -9.767512457917899571e-01, -9.767343371538099728e-01, -9.767174295273699514e-01,
    -9.767005228289400431e-01, -9.766836169754700148e-01, -9.766667118844699624e-01, -9.766498074739200508e-01,
    -9.766329036623400128e-01, -9.766160003687399671e-01, -9.765990975126299656e-01, -9.765821950140100016e-01,
    -9.765652927933899941e-01, -9.765483907717600331e-01, -9.765314888705799445e-01, -9.765145870118100424e-01,
    -9.764976851179000272e-01, -9.764807831117500170e-01, -9.764638809167499600e-01, -9.764469784567499921e-01,
    -9.764300756560699845e-01, -9.764131724394899958e-01, -9.763962687322500500e-01, -9.763793644600600174e-01,
    -9.763624595490499880e-01, -9.763455539258399929e-01, -9.763286475174800527e-01, -9.763117402514599474e-01,
    -9.762948320557099935e-01, -9.762779228586200286e-01, -9.762610125889900070e-01, -9.762441011760799592e-01,
    -9.762271885495500401e-01, -9.762102746395200370e-01, -9.761933593765099726e-01, -9.761764426914799619e-01,
    -9.761595245158000145e-01, -9.761426047812600260e-01, -9.761256834200700006e-01, -9.761087603648399558e-01,
    -9.760918355486100095e-01, -9.760749089048199600e-01, -9.760579803672999599e-01, -9.760410498703000481e-01,
    -9.760241173484599519e-01, -9.760071827368399511e-01, -9.759902459708600375e-01, -9.759733069863699706e-01,
    -9.759563657195899911e-01, -9.759394221071300279e-01, -9.759224760859900316e-01, -9.759055275935599738e-01,
    -9.758885765675999746e-01, -9.758716229462699454e-01, -9.758546666680899540e-01, -9.758377076719699783e-01,
    -9.758207458971800419e-01, -9.758037812833599833e-01, -9.757868137705499878e-01, -9.757698432991199766e-01,
    -9.757528698098300035e-01, -9.757358932437899535e-01, -9.757189135424899629e-01, -9.757019306477600074e-01,
    -9.756849445017999889e-01, -9.756679550471599738e-01, -9.756509622267499626e-01, -9.756339659838200173e-01,
    -9.756169662620000071e-01, -9.755999630052299976e-01, -9.755829561578199804e-01, -9.755659456644300009e-01,
    -9.755489314700399595e-01, -9.755319135199900238e-01, -9.755148917599499869e-01, -9.754978661359500203e-01,
    -9.754808365943200554e-01, -9.754638030817499583e-01, -9.754467655452500052e-01, -9.754297239321799706e-01,
    -9.754126781902000554e-01, -9.753956282673199585e-01, -9.753785741118700114e-01, -9.753615156724999569e-01,
    -9.753444528981900508e-01, -9.753273857382299683e-01, -9.753103141422500011e-01, -9.752932380601699869e-01,
    -9.752761574422400548e-01, -9.752590722390299671e-01, -9.752419824014100236e-01, -9.752248878805800381e-01,
    -9.752077886280300367e-01, -9.751906845955700120e-01, -9.751735757353100498e-01, -9.751564619996599959e-01,
    -9.751393433413599876e-01, -9.751222197134199465e-01, -9.751050910691699825e-01, -9.750879573622199814e-01,
    -9.750708185465100097e-01, -9.750536745762500290e-01, -9.750365254059499831e-01, -9.750193709904100281e-01,
    -9.750022112847299693e-01, -9.749850462443000465e-01, -9.749678758247900534e-01, -9.749506999821599962e-01,
    -9.749335186726699742e-01, -9.749163318528399902e-01, -9.748991394794900289e-01, -9.748819415097199625e-01,
    -9.748647379009099945e-01, -9.748475286107100013e-01, -9.748303135970599609e-01, -9.748130928181699684e-01,
    -9.747958662325200141e-01, -9.747786337988699756e-01, -9.747613954762499588e-01, -9.747441512239699568e-01,
    -9.747269010015899848e-01, -9.747096447689499454e-01, -9.746923824861499774e-01, -9.746751141135799879e-01,
    -9.746578396118500409e-01, -9.746405589418699611e-01, -9.746232720648000392e-01, -9.746059789420500330e-01,
    -9.745886795353100318e-01, -9.745713738065000520e-01, -9.745540617178100051e-01, -9.745367432317000311e-01,
    -9.745194183108599750e-01, -9.745020869182400292e-01, -9.744847490170499560e-01, -9.744674045707300003e-01,
    -9.744500535429999610e-01, -9.744326958977800324e-01, -9.744153315992899467e-01, -9.743979606119600456e-01,
    -9.743805829004800190e-01, -9.743631984297500548e-01, -9.743458071649599983e-01, -9.743284090715099710e-01,
    -9.743110041150400136e-01, -9.742935922614399669e-01, -9.742761734768200510e-01, -9.742587477275299612e-01,
    -9.742413149801699701e-01, -9.742238752015499603e-01, -9.742064283587199558e-01, -9.741889744189700107e-01,
    -9.741715133498000112e-01, -9.741540451189599770e-01, -9.741365696943999897e-01, -9.741190870443200422e-01,
    -9.741015971371299598e-01, -9.740840999414700496e-01, -9.740665954262099913e-01, -9.740490835604099784e-01,
    -9.740315643133899970e-01, -9.740140376546500001e-01, -9.739965035539499549e-01, -9.739789619812200261e-01,
    -9.739614129066499482e-01,
};

const util::name_list_t Dummy::SUPPORTED_BUSSES = {
#ifdef BUS_DUMMY
    util::string_t(bus::Dummy::NAME),
#endif
};

static const util::attribute_t _attribute_choices = {
    {"template", util::string_t(Dummy::NAME)},
    {"smoothing", {{"value", true}}},
    {"fail_on_constructor", {{"value", false}}},
    {"fail_on_interrupt", {{"value", false}}},
    {"fail_on_nop", {{"value", false}}},
    {"fail_on_s_part", {{"value", false}}},
    {"fail_on_f_left", {{"value", false}}},
    {"fail_on_f_right", {{"value", false}}},
    {"fail_on_f_center", {{"value", false}}},
    {"fail_on_f_span", {{"value", false}}},
    {"fail_on_measure", {{"value", false}}},
    {"power", {{"choices", {0, 1, 4, 7, 15, 20}}, {"value", 0}}}}; ///< Analyzer attribute choices.

void
Dummy::bus_send_rcv(void)
{
	auto	    lock    = bus->get_lock();
	util::msg_t message = {0};
	bus->send(message);
	bus->rcv(message, 10);
}

const util::attribute_t &
Dummy::attribute_choices(void) noexcept
{
	return _attribute_choices;
}

Dummy::Dummy(util::attribute_t &&attributes, std::shared_ptr<bus::Bus> bus)
    : Analyzer(std::move(attributes), bus), dis(0.97, 0.99)
{
	attributes.as_object()["power"].as_int64();
	attributes.as_object()["smoothing"].as_bool();

	fail_on_constructor = JSON_DEFAULT(attributes.as_object(), "fail_on_constructor", bool, false);
	fail_on_interrupt   = JSON_DEFAULT(attributes.as_object(), "fail_on_interrupt", bool, false);
	fail_on_nop	    = JSON_DEFAULT(attributes.as_object(), "fail_on_nop", bool, false);
	fail_on_s_part	    = JSON_DEFAULT(attributes.as_object(), "fail_on_s_part", bool, false);
	fail_on_f_left	    = JSON_DEFAULT(attributes.as_object(), "fail_on_f_left", bool, false);
	fail_on_f_right	    = JSON_DEFAULT(attributes.as_object(), "fail_on_f_right", bool, false);
	fail_on_f_center    = JSON_DEFAULT(attributes.as_object(), "fail_on_f_center", bool, false);
	fail_on_f_span	    = JSON_DEFAULT(attributes.as_object(), "fail_on_f_span", bool, false);
	fail_on_measure	    = JSON_DEFAULT(attributes.as_object(), "fail_on_measure", bool, false);

	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_constructor " << fail_on_constructor;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_interrupt " << fail_on_interrupt;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_nop " << fail_on_nop;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_s_part " << fail_on_s_part;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_f_left " << fail_on_f_left;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_f_right " << fail_on_f_right;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_f_center " << fail_on_f_center;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_f_span " << fail_on_f_span;
	BOOST_LOG_TRIVIAL(trace) << "[AnalyzerDummy] fail_on_measure " << fail_on_measure;

	gen.seed(0);

	if (fail_on_constructor)
		throw std::runtime_error("fail on demand");

	BOOST_LOG_TRIVIAL(debug) << "[AnalyzerDummy] create analyzer";
}

Dummy::~Dummy()
{
	BOOST_LOG_TRIVIAL(debug) << "[AnalyzerDummy] free analyzer";
}

static const util::string_t _name = util::string_t(Dummy::NAME); ///< Analyzer name.

const util::string_t &
Dummy::name(void) const noexcept
{
	return _name;
}

bool
Dummy::interrupted(void) noexcept
{
	auto lock = bus->get_lock();
	bus->interrupted();
	return interd;
}

void
Dummy::check_interrupt(util::EventQueue<analyzer_event> &events) noexcept
{
	try {
		util::msg_t message = {0};
		bus->check_interrupt(message, 10);
	} catch (const std::runtime_error &err) {
		events.push(std::make_tuple(Event::ERROR, err.what()));
	}

	if (fail_on_interrupt) {
		events.push(std::make_tuple(Event::ERROR, "failed on demand"));
	}
	if (measure_in_progress) {
		events.push(std::make_tuple(Event::MEASURE_COMPLETE, util::string_t("complete")));
		measure_in_progress = false;
	}

	interd = false;
	BOOST_LOG_TRIVIAL(debug) << "[DummyAnalyzer] interrupt check";
}

util::nop_vals_t
Dummy::number_of_points_values(void) const noexcept
{
	return {3, 11, 51, 101, 501, 1001};
}

util::nop_t
Dummy::number_of_points(void)
{
	if (fail_on_nop)
		throw std::runtime_error("fail on demand");
	return nop_value;
}

void
Dummy::number_of_points(util::nop_t nop)
{
	if (fail_on_nop)
		throw std::runtime_error("fail on demand");
	nop_value = nop;
}

util::s_parts_t
Dummy::s_parts(void) const noexcept
{
	return util::s_parts_t({{1, 1}, {2, 1}});
}

void
Dummy::s_part(util::s_port_t index1, util::s_port_t index2)
{
	if (fail_on_s_part)
		throw std::runtime_error("fail on demand");
	s_part_value = util::s_part_t(index2, index1);
}

util::s_part_t
Dummy::s_part(void)
{
	if (fail_on_s_part)
		throw std::runtime_error("fail on demand");
	return s_part_value;
}

util::f_t
Dummy::f_left(void)
{
	if (fail_on_f_left)
		throw std::runtime_error("fail on demand");
	return f_left_value;
}

util::f_lim_t
Dummy::f_left(util::f_t f)
{
	if (fail_on_f_left)
		throw std::runtime_error("fail on demand");
	f_left_value = f;
	if (f_right_value < f)
		f_right_value = f;
	return f_all();
}

util::f_t
Dummy::f_right(void)
{
	if (fail_on_f_right)
		throw std::runtime_error("fail on demand");
	return f_right_value;
}

util::f_lim_t
Dummy::f_right(util::f_t f)
{
	if (fail_on_f_right)
		throw std::runtime_error("fail on demand");
	f_right_value = f;
	if (f_left_value > f)
		f_left_value = f;
	return f_all();
}

util::f_t
Dummy::f_center(void)
{
	if (fail_on_f_center)
		throw std::runtime_error("fail on demand");
	return (f_left_value + f_right_value) / 2;
}

util::f_lim_t
Dummy::f_center(util::f_t f)
{
	if (fail_on_f_center)
		throw std::runtime_error("fail on demand");
	auto span     = f_span();
	f_left_value  = f - span / 2;
	f_right_value = f + span / 2;
	return f_all();
}

util::f_t
Dummy::f_span(void)
{
	if (fail_on_f_span)
		throw std::runtime_error("fail on demand");
	return f_right_value - f_left_value;
}

util::f_lim_t
Dummy::f_span(util::f_t span)
{
	if (fail_on_f_span)
		throw std::runtime_error("fail on demand");
	auto center   = f_center();
	f_left_value  = center - span / 2;
	f_right_value = center + span / 2;
	return f_all();
}

util::f_lim_t
Dummy::f_all(util::f_t left, util::f_t right, util::f_t, util::f_t)
{
	f_left(left);
	f_right(right);
	return f_all();
}

util::f_lim_t
Dummy::f_all(void)
{
	return util::f_lim_t({f_left(), f_right(), f_center(), f_span()});
}

void
Dummy::measure(void)
{
	if (fail_on_measure)
		throw std::runtime_error("fail on demand");
	if (f_left() == f_right())
		throw std::runtime_error("invalid frequency range");
	BOOST_LOG_TRIVIAL(debug) << "[DummyAnalyzer] start measure";
	measure_in_progress = true;
	interd		    = true;
}

bool
Dummy::measuring(void)
{
	return measure_in_progress;
}

void
Dummy::measurements(result::Scattering &result)
{
	auto lock = result.get_lock();
	BOOST_LOG_TRIVIAL(debug) << "[DummyAnalyzer] set measurements";
	result.scattering_type		= std::get<0>(s_part_value) == std::get<1>(s_part_value)
					      ? result::ScatteringType::Reflection
					      : result::ScatteringType::Transmission;
	util::f_array_t	   &f_points	= result.get_f_buffer();
	util::meas_array_t &s_re_points = result.get_s_re_buffer();
	util::meas_array_t &s_im_points = result.get_s_im_buffer();
	auto		    N		= Dummy::meas_re_points.size();
	f_points.resize(N);
	s_re_points.resize(N);
	s_im_points.resize(N);
	std::copy(meas_re_points.begin(), meas_re_points.end(), s_re_points.begin());
	std::copy(meas_im_points.begin(), meas_im_points.end(), s_im_points.begin());
	auto left   = f_left();
	auto f_step = f_span() / (N - 1);
#pragma omp parallel for
	for (size_t i = 0; i < N; ++i) {
		f_points[i] = left + f_step * i;
	}
	auto rand = dis(gen);
#pragma omp parallel for
	for (size_t i = 0; i < N; ++i) {
		s_re_points.at(i) *= rand;
		s_im_points.at(i) *= rand;
	}
	result.process();
}

} // namespace analyzer

#endif // ANALYZER_DUMMY
